# 对应视频: 2.casbin配置文件
# 定义权限模型: [request_definition] [policy_definition] [policy_effect] [matchers]
# 此为 ACL 模型，sub 对 obj 有 act 权限
# model.conf = 权限模型（规则/结构），定义「如何判断权限」；不包含具体谁有什么权
# policy.csv = 策略数据（具体实例），定义「谁对什么有什么操作」
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

