# 对应视频: 2.casbin配置文件
# 定义权限模型: [request_definition] [policy_definition] [policy_effect] [matchers]
# 此为 ACL 模型，sub 对 obj 有 act 权限

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act

